<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Certificates - Pki-tools</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Certificates";
        var mkdocs_page_input_path = "pki_tools/types/certificates.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Pki-tools
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Pki-tools Index</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Pki tools</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../">Pki Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../crl/">Crl</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../exceptions/">Exceptions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../ocsp/">Ocsp</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../utils/">Utils</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Types</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Types</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../certificate/">Certificate</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Certificates</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#certificates_1">Certificates</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#attributes">Attributes</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#signature">Signature</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#see-also">See also</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#certificatesfrom_cryptography">Certificates.from_cryptography</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#certificatesfrom_file">Certificates.from_file</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#certificatesfrom_pem_string">Certificates.from_pem_string</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#certificatesfrom_uri">Certificates.from_uri</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#certificatespem_string">Certificates().pem_string</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#certificatesto_file">Certificates().to_file</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#certsuri">CertsUri</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#examples">Examples</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#attributes_1">Attributes</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#signature_7">Signature</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../chain/">Chain</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../crl/">Crl</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../crypto_parser/">CryptoParser</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../csr/">Csr</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../enums/">Enums</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../extensions/">Extensions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../key_pair/">KeyPair</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../name/">Name</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ocsp/">Ocsp</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../signature_algorithm/">SignatureAlgorithm</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../utils/">Utils</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Pki-tools</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Pki tools</li>
          <li class="breadcrumb-item">Types</li>
      <li class="breadcrumb-item active">Certificates</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/fulder/pki-tools/edit/master/docs/pki_tools/types/certificates.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="certificates">Certificates</h1>
<p><a href="../../../#pki-tools-index">Pki-tools Index</a> / <a href="../../#pki-tools">Pki Tools</a> / <a href="../#types">Types</a> / Certificates</p>
<blockquote>
<p>Auto-generated documentation for <a href="https://github.com/fulder/pki-tools/blob/main/pki_tools/types/certificates.py">pki_tools.types.certificates</a> module.</p>
</blockquote>
<ul>
<li><a href="#certificates">Certificates</a></li>
<li><a href="#certificates-1">Certificates</a><ul>
<li><a href="#certificatesfrom_cryptography">Certificates.from_cryptography</a></li>
<li><a href="#certificatesfrom_file">Certificates.from_file</a></li>
<li><a href="#certificatesfrom_pem_string">Certificates.from_pem_string</a></li>
<li><a href="#certificatesfrom_uri">Certificates.from_uri</a></li>
<li><a href="#certificates()pem_string">Certificates().pem_string</a></li>
<li><a href="#certificates()to_file">Certificates().to_file</a></li>
</ul>
</li>
<li><a href="#certsuri">CertsUri</a></li>
</ul>
<h2 id="certificates_1">Certificates</h2>
<p><a href="https://github.com/fulder/pki-tools/blob/main/pki_tools/types/certificates.py#L36">Show source in certificates.py:36</a></p>
<h4 id="attributes">Attributes</h4>
<ul>
<li><code>certificates</code> - a list of
<a href="https://pki-tools.fulder.dev/pki_tools/types/#certificates">Certificates</a></li>
</ul>
<h4 id="signature">Signature</h4>
<pre><code class="language-python">class Certificates(CryptoParser): ...
</code></pre>
<h4 id="see-also">See also</h4>
<ul>
<li><a href="../crypto_parser/#cryptoparser">CryptoParser</a></li>
</ul>
<h3 id="certificatesfrom_cryptography">Certificates.from_cryptography</h3>
<p><a href="https://github.com/fulder/pki-tools/blob/main/pki_tools/types/certificates.py#L45">Show source in certificates.py:45</a></p>
<h4 id="signature_1">Signature</h4>
<pre><code class="language-python">@classmethod
def from_cryptography(cls: Type[T], crypto_certs: List[x509.Certificate]) -&gt; T: ...
</code></pre>
<h3 id="certificatesfrom_file">Certificates.from_file</h3>
<p><a href="https://github.com/fulder/pki-tools/blob/main/pki_tools/types/certificates.py#L54">Show source in certificates.py:54</a></p>
<p>Reads a file containing one or more PEM certificate(s) into a
<a href="https://pki-tools.fulder.dev/pki_tools/types/#certificates">Certificates</a>
object</p>
<h4 id="arguments">Arguments</h4>
<ul>
<li><code>file_path</code> - Path and filename of the PEM certificate</li>
</ul>
<h4 id="returns">Returns</h4>
<p>A
<a href="https://pki-tools.fulder.dev/pki_tools/types/#certificates">Certificates</a>
object representing the certificate(s) from file</p>
<h4 id="signature_2">Signature</h4>
<pre><code class="language-python">@classmethod
def from_file(cls: T, file_path: str) -&gt; T: ...
</code></pre>
<h3 id="certificatesfrom_pem_string">Certificates.from_pem_string</h3>
<p><a href="https://github.com/fulder/pki-tools/blob/main/pki_tools/types/certificates.py#L74">Show source in certificates.py:74</a></p>
<h4 id="signature_3">Signature</h4>
<pre><code class="language-python">@classmethod
def from_pem_string(cls: T, pem_string: str) -&gt; T: ...
</code></pre>
<h3 id="certificatesfrom_uri">Certificates.from_uri</h3>
<p><a href="https://github.com/fulder/pki-tools/blob/main/pki_tools/types/certificates.py#L79">Show source in certificates.py:79</a></p>
<p>Loads
<a href="https://pki-tools.fulder.dev/pki_tools/types/#certificates">Certificates</a>
from a str URI</p>
<h4 id="arguments_1">Arguments</h4>
<ul>
<li><code>uri</code> - A str containing the URI where the certificate(s)
can be downloaded.</li>
<li><code>cache_time_seconds</code> - Decides how long the certificates
should be cached, default is 1 month</li>
</ul>
<h4 id="signature_4">Signature</h4>
<pre><code class="language-python">@classmethod
def from_uri(cls: T, uri: str, cache_time_seconds: int = CACHE_TIME_SECONDS) -&gt; T: ...
</code></pre>
<h4 id="see-also_1">See also</h4>
<ul>
<li><a href="#cache_time_seconds">CACHE_TIME_SECONDS</a></li>
</ul>
<h3 id="certificatespem_string">Certificates().pem_string</h3>
<p><a href="https://github.com/fulder/pki-tools/blob/main/pki_tools/types/certificates.py#L115">Show source in certificates.py:115</a></p>
<h4 id="signature_5">Signature</h4>
<pre><code class="language-python">@property
def pem_string(self): ...
</code></pre>
<h3 id="certificatesto_file">Certificates().to_file</h3>
<p><a href="https://github.com/fulder/pki-tools/blob/main/pki_tools/types/certificates.py#L123">Show source in certificates.py:123</a></p>
<p>Saves one or more certificate(s) into a file</p>
<h4 id="arguments_2">Arguments</h4>
<ul>
<li><code>file_path</code> - Path and filename where to store the certificate(s)</li>
</ul>
<h4 id="signature_6">Signature</h4>
<pre><code class="language-python">def to_file(self, file_path: str): ...
</code></pre>
<h2 id="certsuri">CertsUri</h2>
<p><a href="https://github.com/fulder/pki-tools/blob/main/pki_tools/types/certificates.py#L19">Show source in certificates.py:19</a></p>
<p>Describes a URI where one or more public certificate(s)
can be downloaded</p>
<h4 id="examples">Examples</h4>
<pre><code class="language-python">CertsUri(uri=&quot;https://my.ca.link.com/ca.pem&quot;)
</code></pre>
<h4 id="attributes_1">Attributes</h4>
<ul>
<li><code>uri</code> - The URI for the public certificate(s)</li>
<li><code>cache_time_seconds</code> - Specifies how long the public cert should be
cached, default is 1 month.</li>
</ul>
<h4 id="signature_7">Signature</h4>
<pre><code class="language-python">class CertsUri(BaseModel): ...
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../certificate/" class="btn btn-neutral float-left" title="Certificate"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../chain/" class="btn btn-neutral float-right" title="Chain">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/fulder/pki-tools" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../certificate/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../chain/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
