
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="crl/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>Pki Tools - Pki-tools</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pki-tools" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Pki-tools" class="md-header__button md-logo" aria-label="Pki-tools" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m23.5 17-5 5-3.5-3.5 1.5-1.5 2 2 3.5-3.5 1.5 1.5m-10.41 3H6V4h7v5h5v4.09c.33-.05.66-.09 1-.09s.67.04 1 .09V8l-6-6H6a2 2 0 0 0-2 2v16c0 1.11.89 2 2 2h7.81c-.35-.61-.6-1.28-.72-2Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pki-tools
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pki Tools
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/fulder/pki-tools" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Pki-tools" class="md-nav__button md-logo" aria-label="Pki-tools" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m23.5 17-5 5-3.5-3.5 1.5-1.5 2 2 3.5-3.5 1.5 1.5m-10.41 3H6V4h7v5h5v4.09c.33-.05.66-.09 1-.09s.67.04 1 .09V8l-6-6H6a2 2 0 0 0-2 2v16c0 1.11.89 2 2 2h7.81c-.35-.61-.6-1.28-.72-2Z"/></svg>

    </a>
    Pki-tools
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fulder/pki-tools" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pki-tools Index
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Pki tools
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Pki tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Pki Tools
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Pki Tools
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cert_from_pem" class="md-nav__link">
    cert_from_pem
  </a>
  
    <nav class="md-nav" aria-label="cert_from_pem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raises" class="md-nav__link">
    Raises
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signature" class="md-nav__link">
    Signature
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is_revoked" class="md-nav__link">
    is_revoked
  </a>
  
    <nav class="md-nav" aria-label="is_revoked">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_1" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_1" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raises_1" class="md-nav__link">
    Raises
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signature_1" class="md-nav__link">
    Signature
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is_revoked_multiple_issuers" class="md-nav__link">
    is_revoked_multiple_issuers
  </a>
  
    <nav class="md-nav" aria-label="is_revoked_multiple_issuers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_2" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_2" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raises_2" class="md-nav__link">
    Raises
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signature_2" class="md-nav__link">
    Signature
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parse_certificate" class="md-nav__link">
    parse_certificate
  </a>
  
    <nav class="md-nav" aria-label="parse_certificate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_3" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_3" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signature_3" class="md-nav__link">
    Signature
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pem_from_cert" class="md-nav__link">
    pem_from_cert
  </a>
  
    <nav class="md-nav" aria-label="pem_from_cert">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_4" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_4" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signature_4" class="md-nav__link">
    Signature
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read_from_file" class="md-nav__link">
    read_from_file
  </a>
  
    <nav class="md-nav" aria-label="read_from_file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_5" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_5" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signature_5" class="md-nav__link">
    Signature
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read_many_from_file" class="md-nav__link">
    read_many_from_file
  </a>
  
    <nav class="md-nav" aria-label="read_many_from_file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_6" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_6" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signature_6" class="md-nav__link">
    Signature
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#save_to_file" class="md-nav__link">
    save_to_file
  </a>
  
    <nav class="md-nav" aria-label="save_to_file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_7" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signature_7" class="md-nav__link">
    Signature
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify_signature" class="md-nav__link">
    verify_signature
  </a>
  
    <nav class="md-nav" aria-label="verify_signature">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_8" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raises_3" class="md-nav__link">
    Raises
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signature_8" class="md-nav__link">
    Signature
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modules" class="md-nav__link">
    Modules
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="crl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Crl
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="exceptions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exceptions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="ocsp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ocsp
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Types
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Types
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="types/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Types
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5_2" >
        
          
          <label class="md-nav__link" for="__nav_2_5_2" id="__nav_2_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Certificate
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_2">
            <span class="md-nav__icon md-icon"></span>
            Certificate
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="types/certificate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Certificate
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="types/certificate/extensions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extensions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cert_from_pem" class="md-nav__link">
    cert_from_pem
  </a>
  
    <nav class="md-nav" aria-label="cert_from_pem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raises" class="md-nav__link">
    Raises
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signature" class="md-nav__link">
    Signature
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is_revoked" class="md-nav__link">
    is_revoked
  </a>
  
    <nav class="md-nav" aria-label="is_revoked">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_1" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_1" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raises_1" class="md-nav__link">
    Raises
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signature_1" class="md-nav__link">
    Signature
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is_revoked_multiple_issuers" class="md-nav__link">
    is_revoked_multiple_issuers
  </a>
  
    <nav class="md-nav" aria-label="is_revoked_multiple_issuers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_2" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_2" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raises_2" class="md-nav__link">
    Raises
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signature_2" class="md-nav__link">
    Signature
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parse_certificate" class="md-nav__link">
    parse_certificate
  </a>
  
    <nav class="md-nav" aria-label="parse_certificate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_3" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_3" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signature_3" class="md-nav__link">
    Signature
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pem_from_cert" class="md-nav__link">
    pem_from_cert
  </a>
  
    <nav class="md-nav" aria-label="pem_from_cert">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_4" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_4" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signature_4" class="md-nav__link">
    Signature
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read_from_file" class="md-nav__link">
    read_from_file
  </a>
  
    <nav class="md-nav" aria-label="read_from_file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_5" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_5" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signature_5" class="md-nav__link">
    Signature
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read_many_from_file" class="md-nav__link">
    read_many_from_file
  </a>
  
    <nav class="md-nav" aria-label="read_many_from_file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_6" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns_6" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signature_6" class="md-nav__link">
    Signature
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#save_to_file" class="md-nav__link">
    save_to_file
  </a>
  
    <nav class="md-nav" aria-label="save_to_file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_7" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signature_7" class="md-nav__link">
    Signature
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify_signature" class="md-nav__link">
    verify_signature
  </a>
  
    <nav class="md-nav" aria-label="verify_signature">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arguments_8" class="md-nav__link">
    Arguments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raises_3" class="md-nav__link">
    Raises
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#signature_8" class="md-nav__link">
    Signature
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modules" class="md-nav__link">
    Modules
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="pki-tools">Pki Tools</h1>
<p><a href="../#pki-tools-index">Pki-tools Index</a> /
Pki Tools</p>
<blockquote>
<p>Auto-generated documentation for <a href="https://github.com/fulder/pki-tools/blob/main/pki_tools/__init__.py">pki_tools</a> module.</p>
</blockquote>
<h2 id="cert_from_pem">cert_from_pem</h2>
<p><a href="https://github.com/fulder/pki-tools/blob/main/pki_tools/__init__.py#L24">Show source in <strong>init</strong>.py:24</a></p>
<p>Loads a certificate from a PEM string into a
<a href="https://cryptography.io/en/latest/x509/reference/#cryptography.x509.Certificate">x509.Certificate</a>
object</p>
<h4 id="arguments">Arguments</h4>
<ul>
<li><code>cert_pem</code> - The PEM encoded certificate in string format</li>
</ul>
<h4 id="returns">Returns</h4>
<p>A
<a href="https://cryptography.io/en/latest/x509/reference/#cryptography.x509.Certificate">x509.Certificate</a>
created from the PEM</p>
<h4 id="raises">Raises</h4>
<p>exceptions.CertLoadError - If the certificate could not be loaded</p>
<h4 id="signature">Signature</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">def</span> <span class="nf">cert_from_pem</span><span class="p">(</span><span class="n">cert_pem</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">x509</span><span class="o">.</span><span class="n">Certificate</span><span class="p">:</span> <span class="o">...</span>
</code></pre></div>
<h2 id="is_revoked">is_revoked</h2>
<p><a href="https://github.com/fulder/pki-tools/blob/main/pki_tools/__init__.py#L125">Show source in <strong>init</strong>.py:125</a></p>
<p>Checks if a certificate is revoked first using the OCSP extension and then
the CRL extensions.</p>
<p>Note that OCSP has precedence over CRL meaning that if OCSP check is
successful this function will return the bool without checking CRL.</p>
<p>Otherwise, if OCSP check fails, CRL will be tried next.</p>
<h4 id="arguments_1">Arguments</h4>
<ul>
<li><code>cert</code> - The certificate to check revocation for. Can either be
a
<a href="https://cryptography.io/en/latest/x509/reference/#cryptography.x509.Certificate">x509.Certificate</a>
or a
<a href="https://pki-tools.fulder.dev/pki_tools/types/#pemcert">types.PemCert</a>
string</li>
<li><code>chain</code> - The CA chain including one or more certificates and
the issuer of the <code>cert</code>, signer of the OCSP response and CRL
issuer. See
<a href="https://pki-tools.fulder.dev/pki_tools/types/#chain">types.Chain</a>
for examples how the chain can be created</li>
<li><code>crl_cache_seconds</code> - [CRL Only] Specifies how long the CRL should
be cached, default is 1 hour.</li>
</ul>
<h4 id="returns_1">Returns</h4>
<p>True if the certificate is revoked, False otherwise</p>
<h4 id="raises_1">Raises</h4>
<p><a href="https://pki-tools.fulder.dev/pki_tools/exceptions/#chainverificationfailed">exceptions.ChainVerificationFailed</a>
-- When the Chain contains more than one certificate and
the trust fails either because of some certificate has expired
or some signature in the chain is invalid</p>
<p><a href="https://pki-tools.fulder.dev/pki_tools/exceptions/#revokecheckfailed">exceptions.RevokeCheckFailed</a>
-- When both OCSP and CRL checks fail</p>
<h4 id="signature_1">Signature</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">def</span> <span class="nf">is_revoked</span><span class="p">(</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="n">cert</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">x509</span><span class="o">.</span><span class="n">Certificate</span><span class="p">,</span> <span class="n">PemCert</span><span class="p">],</span> <span class="n">chain</span><span class="p">:</span> <span class="n">Chain</span><span class="p">,</span> <span class="n">crl_cache_seconds</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">3600</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span> <span class="o">...</span>
</code></pre></div>
<h2 id="is_revoked_multiple_issuers">is_revoked_multiple_issuers</h2>
<p><a href="https://github.com/fulder/pki-tools/blob/main/pki_tools/__init__.py#L60">Show source in <strong>init</strong>.py:60</a></p>
<p>Checks if a certificate is revoked first using the OCSP extension and then
the CRL extensions.</p>
<p>Note that OCSP has precedence over CRL meaning that if OCSP check is
successful this function will return the bool without checking CRL.</p>
<p>Otherwise, if OCSP check fails, CRL will be tried next.</p>
<h4 id="arguments_2">Arguments</h4>
<ul>
<li><code>cert</code> - The certificate to check revocation for. Can either be
a
<a href="https://cryptography.io/en/latest/x509/reference/#cryptography.x509.Certificate">x509.Certificate</a>
or a
<a href="https://pki-tools.fulder.dev/pki_tools/types/#pemcert">types.PemCert</a>
string</li>
<li><code>cert_issuer</code> - The CA chain including one or more certificates and
the issuer of the <code>cert</code>. See
<a href="https://pki-tools.fulder.dev/pki_tools/types/#chain">types.Chain</a>
for examples how the chain can be created</li>
<li><code>ocsp_issuer</code> - The CA chain including one or more certificates used
for signing of the OCSP response</li>
<li><code>crl_issuer</code> - The CA chain including one or more certificates used
for signing the CRL</li>
<li><code>crl_cache_seconds</code> - [CRL Only] Specifies how long the CRL should be
cached, default is 1 hour.</li>
</ul>
<h4 id="returns_2">Returns</h4>
<p>True if the certificate is revoked, False otherwise</p>
<h4 id="raises_2">Raises</h4>
<p><a href="https://pki-tools.fulder.dev/pki_tools/exceptions/#chainverificationfailed">exceptions.ChainVerificationFailed</a>
-- When the Chain contains more than one certificate and
the trust fails either because of some certificate has expired
or some signature in the chain is invalid</p>
<p><a href="https://pki-tools.fulder.dev/pki_tools/exceptions/#revokecheckfailed">exceptions.RevokeCheckFailed</a>
-- When both OCSP and CRL checks fail</p>
<h4 id="signature_2">Signature</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">def</span> <span class="nf">is_revoked_multiple_issuers</span><span class="p">(</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    <span class="n">cert</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">x509</span><span class="o">.</span><span class="n">Certificate</span><span class="p">,</span> <span class="n">PemCert</span><span class="p">],</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="n">cert_issuer</span><span class="p">:</span> <span class="n">Chain</span><span class="p">,</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="n">ocsp_issuer</span><span class="p">:</span> <span class="n">Chain</span><span class="p">,</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="n">crl_issuer</span><span class="p">:</span> <span class="n">Chain</span><span class="p">,</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    <span class="n">crl_cache_seconds</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">3600</span><span class="p">,</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="p">):</span> <span class="o">...</span>
</code></pre></div>
<h2 id="parse_certificate">parse_certificate</h2>
<p><a href="https://github.com/fulder/pki-tools/blob/main/pki_tools/__init__.py#L231">Show source in <strong>init</strong>.py:231</a></p>
<p>Parses a certificate and returns a
<a href="https://pki-tools.fulder.dev/pki_tools/types/#certificate">types.Certificate</a>
containing all the
fields specified by
<a href="https://datatracker.ietf.org/doc/html/rfc5280#section-4.1.1">RFC5280#Section-4.1.1</a></p>
<h4 id="arguments_3">Arguments</h4>
<ul>
<li><code>cert</code> - The certificate to check revocation for. Can either be
a
<a href="https://cryptography.io/en/latest/x509/reference/#cryptography.x509.Certificate">x509.Certificate</a>
or a
<a href="https://pki-tools.fulder.dev/pki_tools/types/#pemcert">types.PemCert</a>
string</li>
</ul>
<h4 id="returns_3">Returns</h4>
<p>A <a href="https://pki-tools.fulder.dev/pki_tools/types/#certificate">types.Certificate</a>
with all the available attributes</p>
<h4 id="signature_3">Signature</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">def</span> <span class="nf">parse_certificate</span><span class="p">(</span><span class="n">cert</span><span class="p">:</span> <span class="p">[</span><span class="n">x509</span><span class="o">.</span><span class="n">Certificate</span><span class="p">,</span> <span class="n">PemCert</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Certificate</span><span class="p">:</span> <span class="o">...</span>
</code></pre></div>
<h2 id="pem_from_cert">pem_from_cert</h2>
<p><a href="https://github.com/fulder/pki-tools/blob/main/pki_tools/__init__.py#L46">Show source in <strong>init</strong>.py:46</a></p>
<p>Converts a cert type into a PEM string</p>
<h4 id="arguments_4">Arguments</h4>
<ul>
<li><code>cert</code> - The
<a href="https://cryptography.io/en/latest/x509/reference/#cryptography.x509.Certificate">x509.Certificate</a>
certificate</li>
</ul>
<h4 id="returns_4">Returns</h4>
<p>A string representing the PEM encoded certificate</p>
<h4 id="signature_4">Signature</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">def</span> <span class="nf">pem_from_cert</span><span class="p">(</span><span class="n">cert</span><span class="p">:</span> <span class="n">x509</span><span class="o">.</span><span class="n">Certificate</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span> <span class="o">...</span>
</code></pre></div>
<h2 id="read_from_file">read_from_file</h2>
<p><a href="https://github.com/fulder/pki-tools/blob/main/pki_tools/__init__.py#L195">Show source in <strong>init</strong>.py:195</a></p>
<p>Reads a file containing one PEM certificate into a
<a href="https://cryptography.io/en/latest/x509/reference/#cryptography.x509.Certificate">x509.Certificate</a>
object</p>
<h4 id="arguments_5">Arguments</h4>
<ul>
<li><code>file_path</code> - Path and filename of the PEM certificate</li>
</ul>
<h4 id="returns_5">Returns</h4>
<p>The
<a href="https://cryptography.io/en/latest/x509/reference/#cryptography.x509.Certificate">x509.Certificate</a>
representing the certificate from file</p>
<h4 id="signature_5">Signature</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">def</span> <span class="nf">read_from_file</span><span class="p">(</span><span class="n">file_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">x509</span><span class="o">.</span><span class="n">Certificate</span><span class="p">:</span> <span class="o">...</span>
</code></pre></div>
<h2 id="read_many_from_file">read_many_from_file</h2>
<p><a href="https://github.com/fulder/pki-tools/blob/main/pki_tools/__init__.py#L212">Show source in <strong>init</strong>.py:212</a></p>
<p>Reads a file containing one or more PEM certificate(s) into a list of
<a href="https://cryptography.io/en/latest/x509/reference/#cryptography.x509.Certificate">x509.Certificate</a>
object</p>
<h4 id="arguments_6">Arguments</h4>
<ul>
<li><code>file_path</code> - Path and filename of the PEM certificate</li>
</ul>
<h4 id="returns_6">Returns</h4>
<p>A list of
<a href="https://cryptography.io/en/latest/x509/reference/#cryptography.x509.Certificate">x509.Certificate</a>
representing the certificate(s) from file</p>
<h4 id="signature_6">Signature</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">def</span> <span class="nf">read_many_from_file</span><span class="p">(</span><span class="n">file_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">x509</span><span class="o">.</span><span class="n">Certificate</span><span class="p">]:</span> <span class="o">...</span>
</code></pre></div>
<h2 id="save_to_file">save_to_file</h2>
<p><a href="https://github.com/fulder/pki-tools/blob/main/pki_tools/__init__.py#L169">Show source in <strong>init</strong>.py:169</a></p>
<p>Saves one or more certificate(s) into a file</p>
<h4 id="arguments_7">Arguments</h4>
<ul>
<li><code>cert</code> - A list of certificate(s) to save to the <code>file_path</code>. Can either
be a list of
<a href="https://cryptography.io/en/latest/x509/reference/#cryptography.x509.Certificate">x509.Certificate</a>
or a list of
<a href="https://pki-tools.fulder.dev/pki_tools/types/#pemcert">types.PemCert</a></li>
<li><code>file_path</code> - Path and filename where to store the certificate(s)</li>
</ul>
<h4 id="signature_7">Signature</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">def</span> <span class="nf">save_to_file</span><span class="p">(</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>    <span class="n">certs</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">x509</span><span class="o">.</span><span class="n">Certificate</span><span class="p">],</span> <span class="n">List</span><span class="p">[</span><span class="n">PemCert</span><span class="p">]],</span> <span class="n">file_path</span><span class="p">:</span> <span class="nb">str</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="p">):</span> <span class="o">...</span>
</code></pre></div>
<h2 id="verify_signature">verify_signature</h2>
<p><a href="https://github.com/fulder/pki-tools/blob/main/pki_tools/__init__.py#L256">Show source in <strong>init</strong>.py:256</a></p>
<p>Verifies a signature of a signed entity agains the issuer certificate</p>
<h4 id="arguments_8">Arguments</h4>
<ul>
<li><code>signed</code> - The signed certificate can either be a
<a href="https://cryptography.io/en/latest/x509/reference/#cryptography.x509.Certificate">x509.Certificate</a>,
<a href="https://cryptography.io/en/latest/x509/reference/#cryptography.x509.CertificateRevocationList">x509.CertificateRevocationList</a>
or a
<a href="https://cryptography.io/en/latest/x509/ocsp/#cryptography.x509.ocsp.OCSPResponse">x509.CertificateRevocationList</a></li>
<li><code>issuer</code> - The issuer of the signed entity</li>
</ul>
<h4 id="raises_3">Raises</h4>
<p><a href="https://pki-tools.fulder.dev/pki_tools/exceptions/#invalidsignedtype">exceptions.InvalidSignedType</a>
-- When the issuer has a non-supported type
<a href="https://pki-tools.fulder.dev/pki_tools/exceptions/#signatureverificationfailed">exceptions.SignatureVerificationFailed</a>
-- When the signature verification fails</p>
<h4 id="signature_8">Signature</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">def</span> <span class="nf">verify_signature</span><span class="p">(</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>    <span class="n">signed</span><span class="p">:</span> <span class="p">[</span><span class="n">x509</span><span class="o">.</span><span class="n">Certificate</span><span class="p">,</span> <span class="n">x509</span><span class="o">.</span><span class="n">CertificateRevocationList</span><span class="p">,</span> <span class="n">OCSPResponse</span><span class="p">],</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>    <span class="n">issuer</span><span class="p">:</span> <span class="n">x509</span><span class="o">.</span><span class="n">Certificate</span><span class="p">,</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span> <span class="o">...</span>
</code></pre></div>
<h2 id="modules">Modules</h2>
<ul>
<li><a href="crl/">Crl</a></li>
<li><a href="exceptions/">Exceptions</a></li>
<li><a href="ocsp/">Ocsp</a></li>
<li><a href="types/">Types</a></li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.instant", "navigation.tracking", "content.code.annotate"], "search": "../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>