<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Pki-tools</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Pki-tools Index";
        var mkdocs_page_input_path = "README.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Pki-tools
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Pki-tools Index</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#docs">Docs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#quickstart">Quickstart</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#install">Install</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#loading-from-pem">Loading from PEM</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#checking-revocation-using-ocsp-with-crl-fallback">Checking revocation using OCSP with CRL fallback</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#creating">Creating</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#create-csr">Create CSR</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Pki tools</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="pki_tools/">Pki Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pki_tools/crl/">Crl</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pki_tools/exceptions/">Exceptions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pki_tools/ocsp/">Ocsp</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="pki_tools/utils/">Utils</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Types</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="pki_tools/types/">Types</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="pki_tools/types/certificate/">Certificate</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="pki_tools/types/certificates/">Certificates</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="pki_tools/types/chain/">Chain</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="pki_tools/types/crl/">Crl</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="pki_tools/types/crypto_parser/">CryptoParser</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="pki_tools/types/csr/">Csr</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="pki_tools/types/enums/">Enums</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="pki_tools/types/extensions/">Extensions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="pki_tools/types/key_pair/">KeyPair</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="pki_tools/types/name/">Name</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="pki_tools/types/ocsp/">Ocsp</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="pki_tools/types/signature_algorithm/">SignatureAlgorithm</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="pki_tools/types/utils/">Utils</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Pki-tools</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Pki-tools Index</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/fulder/pki-tools/edit/master/docs/README.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="pki-tools-index">Pki-tools Index</h1>
<blockquote>
<p>Auto-generated documentation index.</p>
</blockquote>
<p>A full list of <a href="https://github.com/fulder/pki-tools">Pki-tools</a> project modules.</p>
<p><img alt="Python Badge" src="https://img.shields.io/badge/python-3.8%2B-blue.svg?style=for-the-badge&amp;logo=python" /></p>
<p>PKI tools exposes a high level <code>cryptography</code> API and wrappers for e.g.:</p>
<ul>
<li>Loading certificates from PEM strings/files/cryptography object into
  a <a href="https://docs.pydantic.dev/latest/">pydantic</a> model including all 
  <a href="https://datatracker.ietf.org/doc/html/rfc5280.html#section-4.2">x509 v3 extensions</a></li>
<li>Checking revocation of certificates using <a href="https://datatracker.ietf.org/doc/html/rfc5280.html#section-4.2.2.1">OCSP</a> with 
  <a href="https://datatracker.ietf.org/doc/html/rfc5280.html#section-4.2.1.13">CRL</a> fallback</li>
<li>Creating Certs, CSR, CRL easy with pure pydantic objects to e.g. get a 
  PEM file</li>
</ul>
<h2 id="docs">Docs</h2>
<p>Documentation is available
at: <a href="https://pki-tools.fulder.dev">https://pki-tools.fulder.dev</a></p>
<h2 id="quickstart">Quickstart</h2>
<h3 id="install">Install</h3>
<p><code>pip install pki-tools</code></p>
<h3 id="usage">Usage</h3>
<h4 id="loading-from-pem">Loading from PEM</h4>
<pre><code class="language-python">from pki_tools import Certificate, Chain, CertificateSigningRequest

cert_pem = &quot;&quot;&quot;
-----BEGIN CERTIFICATE-----
&lt;CERT_PEM_BYTES&gt;
-----END CERTIFICATE-----
&quot;&quot;&quot;

issuer_cert_pem = &quot;&quot;&quot;
-----BEGIN CERTIFICATE-----
&lt;ISSUER_CERT_PEM_BYTES&gt;
-----END CERTIFICATE-----
&quot;&quot;&quot;

csr_pem= &quot;&quot;&quot;
-----BEGIN CERTIFICATE REQUEST-----
&lt;CSR_PEM_BYTES&gt;
-----END CERTIFICATE REQUEST-----
&quot;&quot;&quot;

cert = Certificate.from_pem_string(cert_pem)
chain = Chain.from_pem_string(issuer_cert_pem)
csr = CertificateSigningRequest.from_pem_string(csr_pem)
</code></pre>
<h4 id="checking-revocation-using-ocsp-with-crl-fallback">Checking revocation using OCSP with CRL fallback</h4>
<p>The following example uses <code>cert</code> and <code>chain</code> from the loading examples above</p>
<pre><code class="language-python">from pki_tools import is_revoked

if is_revoked(cert, chain):
    print(&quot;Certificate Revoked!&quot;)
</code></pre>
<h4 id="creating">Creating</h4>
<h5 id="self-signed-certificate">Self signed certificate</h5>
<pre><code class="language-python">import datetime
from pki_tools import (
    Certificate,
    Name,
    Validity,
    RSAKeyPair,
    SignatureAlgorithm,
    HashAlgorithm,
    HashAlgorithmName,
)

name = Name(cn=[&quot;Cert CN&quot;])

cert = Certificate(
    subject=name,
    issuer=name,
    validity=Validity(
        not_before=datetime.datetime.today(),
        not_after=datetime.datetime.today() + datetime.timedelta(days=1),
    ),
)

sha512_alg = SignatureAlgorithm(
    algorithm=HashAlgorithm(name=HashAlgorithmName.SHA512)
)

cert.sign(RSAKeyPair.generate(), sha512_alg)

print(cert.pem_string)
</code></pre>
<h4 id="create-csr">Create CSR</h4>
<pre><code class="language-python">from pki_tools import (
  Name,
  HashAlgorithm,
  HashAlgorithmName,
  CertificateSigningRequest,
  SignatureAlgorithm,
  RSAKeyPair,
)

name = Name(cn=[&quot;Cert CN&quot;])

csr = CertificateSigningRequest(subject=name)

sha512_alg = SignatureAlgorithm(
  algorithm=HashAlgorithm(name=HashAlgorithmName.SHA512)
)

csr.sign(RSAKeyPair.generate(), sha512_alg)

print(csr.pem_string)
</code></pre>
<ul>
<li><a href="pki_tools/#pki-tools">Pki Tools</a><ul>
<li><a href="pki_tools/crl/#crl">Crl</a></li>
<li><a href="pki_tools/exceptions/#exceptions">Exceptions</a></li>
<li><a href="pki_tools/ocsp/#ocsp">Ocsp</a></li>
<li><a href="pki_tools/types/#types">Types</a><ul>
<li><a href="pki_tools/types/certificate/#certificate">Certificate</a></li>
<li><a href="pki_tools/types/certificates/#certificates">Certificates</a></li>
<li><a href="pki_tools/types/chain/#chain">Chain</a></li>
<li><a href="pki_tools/types/crl/#crl">Crl</a></li>
<li><a href="pki_tools/types/crypto_parser/#cryptoparser">CryptoParser</a></li>
<li><a href="pki_tools/types/csr/#csr">Csr</a></li>
<li><a href="pki_tools/types/enums/#enums">Enums</a></li>
<li><a href="pki_tools/types/extensions/#extensions">Extensions</a></li>
<li><a href="pki_tools/types/key_pair/#keypair">KeyPair</a></li>
<li><a href="pki_tools/types/name/#name">Name</a></li>
<li><a href="pki_tools/types/ocsp/#ocsp">Ocsp</a></li>
<li><a href="pki_tools/types/signature_algorithm/#signaturealgorithm">SignatureAlgorithm</a></li>
<li><a href="pki_tools/types/utils/#utils">Utils</a></li>
</ul>
</li>
<li><a href="pki_tools/utils/#utils">Utils</a></li>
</ul>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="pki_tools/" class="btn btn-neutral float-right" title="Pki Tools">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/fulder/pki-tools" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
      <span><a href="pki_tools/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

